{"name":"Bookmarklet Sync from GitHub","short_name":"Favlet Sync","description":"Converts a GitHub repository of JavaScript files to bookmarklets (favlets) and syncs them to your browser favorites bar","homepage_url":"https://github.com/brycewc/bookmarklet-sync-from-github","version":"1.0.1","version_name":"1.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["bookmarks","storage"],"icons":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png","48":"assets/img/48x48.png","128":"assets/img/128x128.png"},"background":{"service_worker":"background.js"},"host_permissions":["https://api.github.com/*","https://raw.githubusercontent.com/*"],"action":{"default_icon":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png","48":"assets/img/48x48.png","128":"assets/img/128x128.png"},"default_title":"Bookmarklet Sync from GitHub","default_popup":"popup.html"}}